# FirstSpringApp

./: pom.xml
src/main/java/com/example/firstspringapp/: HelloController.java
src/main/java/com/example/firstspringapp/Controller/: HelloController.java
src/main/resources/templates/: Hello.html
